PATH=$PATH:~/Downloads/Myhome/Scripts
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias fuck='eval $(thefuck $(fc -ln -1)); history -r'
alias gohome='cd ~/Downloads/MyHome'
alias grep='grep --color=auto'
alias l='ls -F'
alias la='ls -A'
alias ll='ls -l'
alias lla='ls -la'
alias lr='ls -ralt'
alias ls='ls --color=auto'
alias lt='ls | rev | sort | rev'
alias ralt='ls -ralt'

