ghc
python
python3

# Debian, Ubuntu, Mint, derivatives
# Uses the APT package manager
# apt --installed list >> bin-dpkg

Listing...
acl/trusty,now 2.2.52-1 amd64 [installed,automatic]
adduser/trusty,now 3.113+nmu3ubuntu3 all [installed]
alpine/trusty,now 2.10+dfsg-1 amd64 [installed]
alpine-doc/trusty,now 2.10+dfsg-1 all [installed,automatic]
ant/trusty,now 1.9.3-2build1 all [installed]
ant-optional/trusty,now 1.9.3-2build1 all [installed,automatic]
apt/trusty-updates,now 1.0.1ubuntu2.10 amd64 [installed]
apt-transport-https/trusty-updates,now 1.0.1ubuntu2.10 amd64 [installed]
apt-utils/trusty-updates,now 1.0.1ubuntu2.10 amd64 [installed]
aspell/trusty,now 0.60.7~20110707-1ubuntu1 amd64 [installed,automatic]
aspell-en/trusty,now 7.1-0-1 all [installed,automatic]
at-spi2-core/trusty,now 2.10.2.is.2.10.1-0ubuntu1 amd64 [installed,automatic]
ax25-node/trusty,now 0.3.2-7.4 amd64 [installed,automatic]
base-files/trusty-updates,now 7.2ubuntu5.3 amd64 [installed]
base-passwd/trusty,now 3.5.33 amd64 [installed]
bash/trusty-updates,trusty-security,now 4.3-7ubuntu1.5 amd64 [installed]
bc/trusty,now 1.06.95-8ubuntu1 amd64 [installed]
binutils/trusty-updates,now 2.24-5ubuntu14 amd64 [installed,automatic]
bsdmainutils/trusty,now 9.0.5ubuntu1 amd64 [installed,automatic]
bsdutils/trusty-updates,now 1:2.20.1-5.1ubuntu20.7 amd64 [installed]
build-essential/trusty,now 11.6ubuntu6 amd64 [installed]
busybox-initramfs/trusty,now 1:1.21.0-1ubuntu1 amd64 [installed]
bzip2/trusty,now 1.0.6-5 amd64 [installed]
ca-certificates/trusty-updates,trusty-security,now 20141019ubuntu0.14.04.1 all [installed]
ca-certificates-java/trusty,now 20130815ubuntu1 all [installed,automatic]
cmus/trusty,now 2.5.0-4build1 amd64 [installed]
cmus-plugin-ffmpeg/trusty,now 2.5.0-4build1 amd64 [installed,automatic]
colord/trusty,now 1.0.6-1 amd64 [installed,automatic]
comerr-dev/trusty-updates,now 2.1-1.42.9-3ubuntu1.3 amd64 [installed,automatic]
console-setup/trusty,now 1.70ubuntu8 all [installed]
coreutils/trusty-updates,trusty-security,now 8.21-1ubuntu5.1 amd64 [installed]
cpio/trusty-updates,trusty-security,now 2.11+dfsg-1ubuntu1.1 amd64 [installed]
cpp/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
cpp-4.8/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed,automatic]
cron/trusty,now 3.0pl1-124ubuntu2 amd64 [installed]
dash/trusty,now 0.5.7-4ubuntu1 amd64 [installed]
dbus/trusty-updates,trusty-security,now 1.6.18-0ubuntu4.3 amd64 [installed,automatic]
dbus-x11/trusty-updates,trusty-security,now 1.6.18-0ubuntu4.3 amd64 [installed,automatic]
dconf-gsettings-backend/trusty,now 0.20.0-1 amd64 [installed,automatic]
dconf-service/trusty,now 0.20.0-1 amd64 [installed,automatic]
debconf/trusty,now 1.5.51ubuntu2 all [installed]
debconf-i18n/trusty,now 1.5.51ubuntu2 all [installed]
debhelper/trusty,now 9.20131227ubuntu1 all [installed,automatic]
debianutils/trusty,now 4.4 amd64 [installed]
default-jdk/trusty,now 2:1.7-51 amd64 [installed]
default-jre/trusty,now 2:1.7-51 amd64 [installed,automatic]
default-jre-headless/trusty,now 2:1.7-51 amd64 [installed,automatic]
desktop-file-utils/trusty,now 0.22-1ubuntu1 amd64 [installed,automatic]
dh-apparmor/trusty-updates,now 2.8.95~2430-0ubuntu5.3 all [installed,automatic]
dh-python/trusty-updates,now 1.20140128-1ubuntu8.2 all [installed]
dialog/trusty,now 1.2-20130928-1 amd64 [installed]
dictionaries-common/trusty,now 1.20.5 all [installed,automatic]
diffutils/trusty,now 1:3.3-1 amd64 [installed]
dmsetup/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
dosfstools/trusty,now 3.0.26-1 amd64 [installed,automatic]
dpkg/trusty-updates,trusty-security,now 1.17.5ubuntu5.4 amd64 [installed]
dpkg-dev/trusty-updates,trusty-security,now 1.17.5ubuntu5.4 all [installed,automatic]
dunst/trusty,now 1.0.0-2 amd64 [installed,automatic]
e2fslibs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
e2fsprogs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
easytag/trusty,now 2.1.10-1ubuntu1 amd64 [installed]
eject/trusty,now 2.1.5+deb1+cvs20081104-13.1 amd64 [installed]
enchant/trusty,now 1.6.0-10ubuntu1 amd64 [installed,automatic]
fakeroot/trusty,now 1.20-3ubuntu2 amd64 [installed,automatic]
file/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.3 amd64 [installed]
findutils/trusty,now 4.4.2-7 amd64 [installed]
fontconfig/trusty-updates,now 2.11.0-0ubuntu4.1 amd64 [installed,automatic]
fontconfig-config/trusty-updates,now 2.11.0-0ubuntu4.1 all [installed,automatic]
fonts-dejavu-core/trusty,now 2.34-1ubuntu1 all [installed,automatic]
fonts-dejavu-extra/trusty,now 2.34-1ubuntu1 all [installed,automatic]
fuse/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed,automatic]
g++/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
g++-4.8/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed,automatic]
gcc/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
gcc-4.8/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed,automatic]
gcc-4.8-base/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed]
gcc-4.9-base/trusty-updates,now 4.9.1-0ubuntu1 amd64 [installed]
gconf-service/trusty,now 3.2.6-0ubuntu2 amd64 [installed,automatic]
gconf-service-backend/trusty,now 3.2.6-0ubuntu2 amd64 [installed,automatic]
gconf2/trusty,now 3.2.6-0ubuntu2 amd64 [installed,automatic]
gconf2-common/trusty,now 3.2.6-0ubuntu2 all [installed,automatic]
gdb/trusty-updates,now 7.7.1-0ubuntu5~14.04.2 amd64 [installed]
gdisk/trusty-updates,now 0.8.8-1ubuntu0.1 amd64 [installed,automatic]
gettext/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
gettext-base/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
ghc/trusty,now 7.6.3-10 amd64 [installed]
git/trusty-updates,trusty-security,now 1:1.9.1-1ubuntu0.1 amd64 [installed]
git-man/trusty-updates,trusty-security,now 1:1.9.1-1ubuntu0.1 all [installed,automatic]
glib-networking/trusty,now 2.40.0-1 amd64 [installed,automatic]
glib-networking-common/trusty,now 2.40.0-1 all [installed,automatic]
glib-networking-services/trusty,now 2.40.0-1 amd64 [installed,automatic]
gnome-icon-theme/trusty,now 3.10.0-0ubuntu2 all [installed,automatic]
gnome-icon-theme-full/trusty,now 3.10.0-0ubuntu2 all [installed,automatic]
gnome-user-guide/trusty,now 3.8.2-1 all [installed,automatic]
gnupg/trusty-updates,trusty-security,now 1.4.16-1ubuntu2.3 amd64 [installed]
gpgv/trusty-updates,trusty-security,now 1.4.16-1ubuntu2.3 amd64 [installed]
grep/trusty,now 2.16-1 amd64 [installed]
groff-base/trusty,now 1.22.2-5 amd64 [installed,automatic]
gsettings-desktop-schemas/trusty,now 3.10.1-0ubuntu1 all [installed,automatic]
gstreamer1.0-plugins-base/trusty-updates,now 1.2.4-1~ubuntu1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/trusty-updates,now 1.2.4-1~ubuntu1 amd64 [installed,automatic]
gstreamer1.0-x/trusty-updates,now 1.2.4-1~ubuntu1 amd64 [installed,automatic]
guile-2.0-libs/trusty,now 2.0.9+1-1ubuntu1 amd64 [installed,automatic]
gvfs/trusty-updates,now 1.20.3-0ubuntu1.2 amd64 [installed,automatic]
gvfs-common/trusty-updates,now 1.20.3-0ubuntu1.2 all [installed,automatic]
gvfs-daemons/trusty-updates,now 1.20.3-0ubuntu1.2 amd64 [installed,automatic]
gvfs-libs/trusty-updates,now 1.20.3-0ubuntu1.2 amd64 [installed,automatic]
gyp/trusty,now 0.1~svn1729-3ubuntu1 all [installed,automatic]
gzip/trusty,now 1.6-3ubuntu1 amd64 [installed]
heroku/stable,now 3.42.22 all [installed,automatic]
heroku-toolbelt/stable,now 3.42.22 all [installed]
hicolor-icon-theme/trusty,now 0.13-1 all [installed,automatic]
hostname/trusty,now 3.15ubuntu1 amd64 [installed]
humanity-icon-theme/trusty,now 0.6.5 all [installed,automatic]
hunspell-en-us/trusty,now 20070829-4ubuntu3 all [installed,automatic]
i3/trusty,now 4.7.2-1 amd64 [installed]
i3-wm/trusty,now 4.7.2-1 amd64 [installed,automatic]
i3lock/trusty,now 2.5-1 amd64 [installed,automatic]
i3status/trusty,now 2.8-1 amd64 [installed,automatic]
ifupdown/trusty-updates,now 0.7.47.2ubuntu4.1 amd64 [installed]
indent/trusty,now 2.2.11-4 amd64 [installed]
init-system-helpers/trusty,now 1.14 all [installed]
initramfs-tools/trusty-updates,now 0.103ubuntu4.2 all [installed]
initramfs-tools-bin/trusty-updates,now 0.103ubuntu4.2 amd64 [installed]
initscripts/trusty-updates,now 2.88dsf-41ubuntu6.2 amd64 [installed]
insserv/trusty,now 1.14.0-5ubuntu2 amd64 [installed]
intltool-debian/trusty,now 0.35.0+20060710.1 all [installed,automatic]
iproute2/trusty-updates,now 3.12.0-2ubuntu1 amd64 [installed]
iputils-ping/trusty-updates,now 3:20121221-4ubuntu1.1 amd64 [installed]
isc-dhcp-client/trusty-updates,now 4.2.4-7ubuntu12.3 amd64 [installed]
isc-dhcp-common/trusty-updates,now 4.2.4-7ubuntu12.3 amd64 [installed]
iso-codes/trusty,now 3.52-1 all [installed,automatic]
java-common/trusty,now 0.51 all [installed,automatic]
javascript-common/trusty,now 11 all [installed,automatic]
kbd/trusty,now 1.15.5-1ubuntu1 amd64 [installed]
keyboard-configuration/trusty,now 1.70ubuntu8 all [installed]
klibc-utils/trusty,now 2.0.3-0ubuntu1 amd64 [installed]
kmod/trusty,now 15-0ubuntu6 amd64 [installed]
krb5-multidev/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]
less/trusty,now 458-2 amd64 [installed]
libaa1/trusty,now 1.4p5-41 amd64 [installed,automatic]
libacl1/trusty,now 2.2.52-1 amd64 [installed]
libaio1/trusty,now 0.3.109-4 amd64 [installed,automatic]
libalgorithm-diff-perl/trusty,now 1.19.02-3 all [installed,automatic]
libalgorithm-diff-xs-perl/trusty,now 0.04-2build4 amd64 [installed,automatic]
libalgorithm-merge-perl/trusty,now 0.08-2 all [installed,automatic]
libanyevent-i3-perl/trusty,now 0.15-1 all [installed,automatic]
libanyevent-perl/trusty,now 7.070-1 amd64 [installed,automatic]
libao-common/trusty,now 1.1.0-2ubuntu2 all [installed,automatic]
libao4/trusty,now 1.1.0-2ubuntu2 amd64 [installed,automatic]
libapparmor1/trusty-updates,now 2.8.95~2430-0ubuntu5.3 amd64 [installed,automatic]
libapt-inst1.5/trusty-updates,now 1.0.1ubuntu2.10 amd64 [installed]
libapt-pkg4.12/trusty-updates,now 1.0.1ubuntu2.10 amd64 [installed]
libarchive-extract-perl/trusty,now 0.70-1 all [installed]
libarchive13/trusty-updates,trusty-security,now 3.1.2-7ubuntu2.1 amd64 [installed,automatic]
libasan0/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed,automatic]
libasn1-8-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libasound2/trusty,now 1.0.27.2-3ubuntu7 amd64 [installed,automatic]
libasound2-data/trusty,now 1.0.27.2-3ubuntu7 all [installed,automatic]
libaspell15/trusty,now 0.60.7~20110707-1ubuntu1 amd64 [installed,automatic]
libasprintf-dev/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
libasprintf0c2/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
libasync-interrupt-perl/trusty,now 1.10-1build1 amd64 [installed,automatic]
libasyncns0/trusty,now 0.8-4ubuntu2 amd64 [installed,automatic]
libatasmart4/trusty,now 0.19-3 amd64 [installed,automatic]
libatk-bridge2.0-0/trusty,now 2.10.2-2ubuntu1 amd64 [installed,automatic]
libatk-wrapper-java/trusty,now 0.30.4-4 all [installed,automatic]
libatk-wrapper-java-jni/trusty,now 0.30.4-4 amd64 [installed,automatic]
libatk1.0-0/trusty,now 2.10.0-2ubuntu2 amd64 [installed,automatic]
libatk1.0-data/trusty,now 2.10.0-2ubuntu2 all [installed,automatic]
libatomic1/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed,automatic]
libatspi2.0-0/trusty,now 2.10.2.is.2.10.1-0ubuntu1 amd64 [installed,automatic]
libattr1/trusty,now 1:2.4.47-1ubuntu1 amd64 [installed]
libaudit-common/trusty,now 1:2.3.2-2ubuntu1 all [installed]
libaudit1/trusty,now 1:2.3.2-2ubuntu1 amd64 [installed]
libavahi-client3/trusty,now 0.6.31-4ubuntu1 amd64 [installed,automatic]
libavahi-common-data/trusty,now 0.6.31-4ubuntu1 amd64 [installed,automatic]
libavahi-common3/trusty,now 0.6.31-4ubuntu1 amd64 [installed,automatic]
libavahi-glib1/trusty,now 0.6.31-4ubuntu1 amd64 [installed,automatic]
libavc1394-0/trusty,now 0.5.4-2 amd64 [installed,automatic]
libavcodec54/trusty-updates,trusty-security,now 6:9.18-0ubuntu0.14.04.1 amd64 [installed,automatic]
libavformat54/trusty-updates,trusty-security,now 6:9.18-0ubuntu0.14.04.1 amd64 [installed,automatic]
libavutil52/trusty-updates,trusty-security,now 6:9.18-0ubuntu0.14.04.1 amd64 [installed,automatic]
libax25/trusty,now 0.0.12-rc2+cvs20120204-2ubuntu2 amd64 [installed,automatic]
libblas3/trusty,now 1.2.20110419-7 amd64 [installed,automatic]
libblkid1/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
libbonobo2-0/trusty,now 2.32.1-0ubuntu5 amd64 [installed,automatic]
libbonobo2-common/trusty,now 2.32.1-0ubuntu5 all [installed,automatic]
libboost-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,auto-removable]
libboost-filesystem1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,auto-removable]
libboost-program-options1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,auto-removable]
libboost-system1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,auto-removable]
libboost-thread1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,auto-removable]
libboost1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,auto-removable]
libbsd-dev/trusty,now 0.6.0-2ubuntu1 amd64 [installed,automatic]
libbsd0/trusty,now 0.6.0-2ubuntu1 amd64 [installed]
libbz2-1.0/trusty,now 1.0.6-5 amd64 [installed]
libc-ares-dev/trusty,now 1.10.0-2 amd64 [installed,automatic]
libc-ares2/trusty,now 1.10.0-2 amd64 [installed,automatic]
libc-bin/trusty-updates,trusty-security,now 2.19-0ubuntu6.6 amd64 [installed]
libc-dev-bin/trusty-updates,trusty-security,now 2.19-0ubuntu6.6 amd64 [installed,automatic]
libc6/trusty-updates,trusty-security,now 2.19-0ubuntu6.6 amd64 [installed]
libc6-dbg/trusty-updates,trusty-security,now 2.19-0ubuntu6.6 amd64 [installed,automatic]
libc6-dev/trusty-updates,trusty-security,now 2.19-0ubuntu6.6 amd64 [installed,automatic]
libcaca0/trusty,now 0.99.beta18-1ubuntu5 amd64 [installed,automatic]
libcairo-gobject2/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed,automatic]
libcairo2/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed,automatic]
libcanberra0/trusty,now 0.30-0ubuntu3 amd64 [installed,automatic]
libcap2/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcap2-bin/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcddb2/trusty,now 1.3.2-4fakesync2 amd64 [installed,automatic]
libcdio-cdda1/trusty,now 0.83-4.1ubuntu1 amd64 [installed,automatic]
libcdio13/trusty,now 0.83-4.1ubuntu1 amd64 [installed,automatic]
libcdparanoia0/trusty,now 3.10.2+debian-11 amd64 [installed,automatic]
libcgmanager0/trusty-updates,now 0.24-0ubuntu7.5 amd64 [installed]
libck-connector0/trusty,now 0.4.5-3.1ubuntu2 amd64 [installed,automatic]
libcloog-isl4/trusty,now 0.18.2-1 amd64 [installed,automatic]
libcolord1/trusty,now 1.0.6-1 amd64 [installed,automatic]
libcolorhug1/trusty,now 1.0.6-1 amd64 [installed,automatic]
libcomerr2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libcommon-sense-perl/trusty,now 3.72-2build1 amd64 [installed,automatic]
libconfuse-common/trusty,now 2.7-4ubuntu1 all [installed,automatic]
libconfuse0/trusty,now 2.7-4ubuntu1 amd64 [installed,automatic]
libcroco3/trusty,now 0.6.8-2ubuntu1 amd64 [installed,automatic]
libcups2/trusty-updates,trusty-security,now 1.7.2-0ubuntu1.6 amd64 [installed,automatic]
libcurl3-gnutls/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.5 amd64 [installed,automatic]
libdatrie1/trusty,now 0.2.8-1 amd64 [installed,automatic]
libdb5.3/trusty,now 5.3.28-3ubuntu3 amd64 [installed]
libdbd-mysql-perl/trusty,now 4.025-1 amd64 [installed,automatic]
libdbi-perl/trusty,now 1.630-1 amd64 [installed,automatic]
libdbus-1-3/trusty-updates,trusty-security,now 1.6.18-0ubuntu4.3 amd64 [installed]
libdbus-glib-1-2/trusty,now 0.100.2-1 amd64 [installed,automatic]
libdconf1/trusty,now 0.20.0-1 amd64 [installed,automatic]
libdebconfclient0/trusty,now 0.187ubuntu1 amd64 [installed]
libdevmapper1.02.1/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
libdpkg-perl/trusty-updates,trusty-security,now 1.17.5ubuntu5.4 all [installed,automatic]
libdrm-intel1/trusty-updates,now 2.4.60-2~ubuntu14.04.1 amd64 [installed,automatic]
libdrm-nouveau2/trusty-updates,now 2.4.60-2~ubuntu14.04.1 amd64 [installed,automatic]
libdrm-radeon1/trusty-updates,now 2.4.60-2~ubuntu14.04.1 amd64 [installed,automatic]
libdrm2/trusty-updates,now 2.4.60-2~ubuntu14.04.1 amd64 [installed]
libdv4/trusty,now 1.0.0-6 amd64 [installed,automatic]
libedit2/trusty,now 3.1-20130712-2 amd64 [installed,automatic]
libelf1/trusty-updates,trusty-security,now 0.158-0ubuntu5.2 amd64 [installed,automatic]
libenchant1c2a/trusty,now 1.6.0-10ubuntu1 amd64 [installed,automatic]
liberror-perl/trusty,now 0.17-1.1 all [installed,automatic]
libestr0/trusty,now 0.1.9-0ubuntu2 amd64 [installed]
libev-perl/trusty,now 4.15-1 amd64 [installed,automatic]
libev4/trusty,now 1:4.15-3 amd64 [installed,automatic]
libexif12/trusty,now 0.6.21-1ubuntu1 amd64 [installed,automatic]
libexpat1/trusty-updates,trusty-security,now 2.1.0-4ubuntu1.1 amd64 [installed]
libexpat1-dev/trusty-updates,trusty-security,now 2.1.0-4ubuntu1.1 amd64 [installed,automatic]
libfaad2/trusty,now 2.7-8 amd64 [installed,automatic]
libfakeroot/trusty,now 1.20-3ubuntu2 amd64 [installed,automatic]
libffi-dev/trusty-updates,now 3.1~rc1+r3.0.13-12ubuntu0.1 amd64 [installed,automatic]
libffi6/trusty-updates,now 3.1~rc1+r3.0.13-12ubuntu0.1 amd64 [installed]
libfile-copy-recursive-perl/trusty,now 0.38-1 all [installed,automatic]
libfile-fcntllock-perl/trusty,now 0.14-2build1 amd64 [installed,automatic]
libflac8/trusty-updates,trusty-security,now 1.3.0-2ubuntu0.14.04.1 amd64 [installed,automatic]
libfontconfig1/trusty-updates,now 2.11.0-0ubuntu4.1 amd64 [installed,automatic]
libfontenc1/trusty,now 1:1.1.2-1 amd64 [installed,automatic]
libfreetype6/trusty-updates,trusty-security,now 2.5.2-1ubuntu2.5 amd64 [installed,automatic]
libfribidi0/trusty,now 0.19.6-1 amd64 [installed]
libfuse2/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed,automatic]
libgc1c2/trusty,now 1:7.2d-5ubuntu2 amd64 [installed,automatic]
libgcc-4.8-dev/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed,automatic]
libgcc1/trusty-updates,now 1:4.9.1-0ubuntu1 amd64 [installed]
libgconf-2-4/trusty,now 3.2.6-0ubuntu2 amd64 [installed,automatic]
libgconf2-4/trusty,now 3.2.6-0ubuntu2 amd64 [installed,automatic]
libgcrypt11/trusty-updates,trusty-security,now 1.5.3-2ubuntu4.2 amd64 [installed]
libgd3/trusty,now 2.1.0-3 amd64 [installed,automatic]
libgdbm3/trusty,now 1.8.3-12build1 amd64 [installed]
libgdk-pixbuf2.0-0/trusty-updates,trusty-security,now 2.30.7-0ubuntu1.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/trusty-updates,trusty-security,now 2.30.7-0ubuntu1.2 all [installed,automatic]
libgeoclue0/trusty,now 0.12.99-3ubuntu1 amd64 [installed,automatic]
libgettextpo-dev/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
libgettextpo0/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
libgif4/trusty,now 4.1.6-11 amd64 [installed,automatic]
libgl1-mesa-dri/trusty-updates,now 10.1.3-0ubuntu0.5 amd64 [installed,automatic]
libgl1-mesa-glx/trusty-updates,now 10.1.3-0ubuntu0.5 amd64 [installed,automatic]
libglapi-mesa/trusty-updates,now 10.1.3-0ubuntu0.5 amd64 [installed,automatic]
libglib2.0-0/trusty-updates,now 2.40.2-0ubuntu1 amd64 [installed,automatic]
libglib2.0-data/trusty-updates,now 2.40.2-0ubuntu1 all [installed,automatic]
libglu1-mesa/trusty,now 9.0.0-2 amd64 [installed,automatic]
libgmp-dev/trusty,now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed,automatic]
libgmp10/trusty,now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed,automatic]
libgmpxx4ldbl/trusty,now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed,automatic]
libgnome2-0/trusty,now 2.32.1-4ubuntu1 amd64 [installed,automatic]
libgnome2-bin/trusty,now 2.32.1-4ubuntu1 amd64 [installed,automatic]
libgnome2-common/trusty,now 2.32.1-4ubuntu1 all [installed,automatic]
libgnomevfs2-0/trusty,now 1:2.24.4-1ubuntu6 amd64 [installed,automatic]
libgnomevfs2-common/trusty,now 1:2.24.4-1ubuntu6 amd64 [installed,automatic]
libgnutls-openssl27/trusty-updates,trusty-security,now 2.12.23-12ubuntu2.2 amd64 [installed]
libgnutls26/trusty-updates,trusty-security,now 2.12.23-12ubuntu2.2 amd64 [installed]
libgomp1/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed,automatic]
libgoogle-perftools4/trusty-updates,now 2.1-2ubuntu1.1 amd64 [installed,auto-removable]
libgpg-error0/trusty,now 1.12-0.2ubuntu1 amd64 [installed]
libgphoto2-6/trusty-updates,now 2.5.3.1-1ubuntu2.2 amd64 [installed,automatic]
libgphoto2-l10n/trusty-updates,now 2.5.3.1-1ubuntu2.2 all [installed,automatic]
libgphoto2-port10/trusty-updates,now 2.5.3.1-1ubuntu2.2 amd64 [installed,automatic]
libgpm2/trusty,now 1.20.4-6.1 amd64 [installed,automatic]
libgraphite2-3/trusty,now 1.2.4-1ubuntu1 amd64 [installed,automatic]
libgsasl7/trusty,now 1.8.0-2ubuntu2 amd64 [installed,automatic]
libgsm1/trusty,now 1.0.13-4 amd64 [installed,automatic]
libgssapi-krb5-2/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]
libgssapi3-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libgssrpc4/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/trusty-updates,now 1.2.4-1~ubuntu1 amd64 [installed,automatic]
libgstreamer-plugins-good1.0-0/trusty-updates,now 1.2.4-1~ubuntu1 amd64 [installed,automatic]
libgstreamer1.0-0/trusty-updates,now 1.2.4-0ubuntu1 amd64 [installed,automatic]
libgtk-3-0/trusty-updates,now 3.10.8-0ubuntu1.6 amd64 [installed,automatic]
libgtk-3-bin/trusty-updates,now 3.10.8-0ubuntu1.6 amd64 [installed,automatic]
libgtk-3-common/trusty-updates,now 3.10.8-0ubuntu1.6 all [installed,automatic]
libgtk2.0-0/trusty-updates,now 2.24.23-0ubuntu1.3 amd64 [installed,automatic]
libgtk2.0-bin/trusty-updates,now 2.24.23-0ubuntu1.3 amd64 [installed,automatic]
libgtk2.0-common/trusty-updates,now 2.24.23-0ubuntu1.3 all [installed,automatic]
libguard-perl/trusty,now 1.022-1build2 amd64 [installed,automatic]
libgudev-1.0-0/trusty-updates,now 1:204-5ubuntu20.15 amd64 [installed,automatic]
libgusb2/trusty,now 0.1.6-5 amd64 [installed,automatic]
libharfbuzz-icu0/trusty-updates,now 0.9.27-1ubuntu1 amd64 [installed,automatic]
libharfbuzz0b/trusty-updates,now 0.9.27-1ubuntu1 amd64 [installed,automatic]
libhcrypto4-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libheimbase1-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libheimntlm0-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libhtml-template-perl/trusty,now 2.95-1 all [installed,automatic]
libhunspell-1.3-0/trusty-updates,now 1.3.2-6ubuntu2.1 amd64 [installed,automatic]
libhx509-5-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libice-dev/trusty,now 2:1.0.8-2 amd64 [installed,automatic]
libice6/trusty,now 2:1.0.8-2 amd64 [installed,automatic]
libicu52/trusty-updates,trusty-security,now 52.1-3ubuntu0.4 amd64 [installed,automatic]
libid3-3.8.3c2a/trusty,now 3.8.3-15 amd64 [installed,automatic]
libid3tag0/trusty,now 0.15.1b-10ubuntu1 amd64 [installed,automatic]
libidl-common/trusty,now 0.8.14-0.2ubuntu4 all [installed,automatic]
libidl0/trusty,now 0.8.14-0.2ubuntu4 amd64 [installed,automatic]
libidn11/trusty,now 1.28-1ubuntu2 amd64 [installed,automatic]
libiec61883-0/trusty,now 1.2.0-0.1ubuntu3 amd64 [installed,automatic]
libieee1284-3/trusty,now 0.2.11-12 amd64 [installed,automatic]
libisl10/trusty,now 0.12.2-1 amd64 [installed,automatic]
libitm1/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed,automatic]
libiw30/trusty,now 30~pre9-8ubuntu1 amd64 [installed,automatic]
libjack-jackd2-0/trusty,now 1.9.9.5+20130622git7de15e7a-1ubuntu1 amd64 [installed,automatic]
libjasper1/trusty-updates,trusty-security,now 1.900.1-14ubuntu3.2 amd64 [installed,automatic]
libjavascriptcoregtk-3.0-0/trusty-updates,now 2.4.8-1ubuntu1~ubuntu14.04.1 amd64 [installed,automatic]
libjbig0/trusty-updates,trusty-security,now 2.0-2ubuntu4.1 amd64 [installed,automatic]
libjpeg-turbo8/trusty,now 1.3.0-0ubuntu2 amd64 [installed,automatic]
libjpeg8/trusty,now 8c-2ubuntu8 amd64 [installed,automatic]
libjs-jquery/trusty,now 1.7.2+dfsg-2ubuntu1 all [installed,automatic]
libjs-node-uuid/trusty,now 1.4.0-1 all [installed,automatic]
libjson-c2/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libjson-xs-perl/trusty,now 2.340-1build1 amd64 [installed,automatic]
libjson0/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libk5crypto3/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]
libkadm5clnt-mit9/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]
libkadm5srv-mit9/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]
libkdb5-7/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]
libkeyutils1/trusty,now 1.5.6-1 amd64 [installed,automatic]
libklibc/trusty,now 2.0.3-0ubuntu1 amd64 [installed]
libkmod2/trusty,now 15-0ubuntu6 amd64 [installed]
libkrb5-26-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libkrb5-3/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]
libkrb5-dev/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed]
libkrb5support0/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]
libkyotocabinet16/trusty,now 1.2.76-4 amd64 [installed,automatic]
liblcms2-2/trusty,now 2.5-0ubuntu4 amd64 [installed,automatic]
libldap-2.4-2/trusty-updates,trusty-security,now 2.4.31-1+nmu2ubuntu8.2 amd64 [installed,automatic]
liblinear-tools/trusty,now 1.8+dfsg-1ubuntu1 amd64 [installed,automatic]
liblinear1/trusty,now 1.8+dfsg-1ubuntu1 amd64 [installed,automatic]
libllvm3.4/trusty,now 1:3.4-1ubuntu3 amd64 [installed,automatic]
liblocale-gettext-perl/trusty,now 1.05-7build3 amd64 [installed]
liblockfile-bin/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblockfile1/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblog-message-simple-perl/trusty,now 0.10-1 all [installed]
libltdl7/trusty,now 2.4.2-1.7ubuntu1 amd64 [installed,automatic]
liblua5.2-0/trusty,now 5.2.3-1 amd64 [installed,automatic]
liblzma5/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/trusty-updates,trusty-security,now 2.06-1.2ubuntu1.1 amd64 [installed,automatic]
libmad0/trusty,now 0.15.1b-8ubuntu1 amd64 [installed,automatic]
libmagic1/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.3 amd64 [installed]
libmail-sendmail-perl/trusty,now 0.79.16-1 all [installed,automatic]
libmailutils4/trusty,now 1:2.99.98-1.1 amd64 [installed,automatic]
libmodplug1/trusty,now 1:0.8.8.4-4.1 amd64 [installed,automatic]
libmodule-pluggable-perl/trusty,now 5.1-1 all [installed]
libmount1/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
libmp3lame0/trusty,now 3.99.5+repack1-3ubuntu1 amd64 [installed,automatic]
libmpc3/trusty,now 1.0.1-1ubuntu1 amd64 [installed,automatic]
libmpcdec6/trusty,now 2:0.1~r459-1ubuntu3 amd64 [installed,automatic]
libmpdec2/trusty,now 2.4.0-6 amd64 [installed]
libmpfr4/trusty,now 3.1.2-1 amd64 [installed,automatic]
libmysqlclient18/trusty-updates,trusty-security,now 5.5.46-0ubuntu0.14.04.2 amd64 [installed,automatic]
libncurses5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libncursesw5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libncursesw5-dev/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed,automatic]
libnettle4/trusty,now 2.7.1-1 amd64 [installed,automatic]
libnewt0.52/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
libnih-dbus1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnih1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnspr4/trusty-updates,trusty-security,now 2:4.10.10-0ubuntu0.14.04.1 amd64 [installed,automatic]
libnss3/trusty-updates,trusty-security,now 2:3.19.2.1-0ubuntu0.14.04.1 amd64 [installed,automatic]
libnss3-nssdb/trusty-updates,trusty-security,now 2:3.19.2.1-0ubuntu0.14.04.1 all [installed,automatic]
libntlm0/trusty,now 1.4-1 amd64 [installed,automatic]
libogg0/trusty,now 1.3.1-1ubuntu1 amd64 [installed,automatic]
libopenjpeg2/trusty,now 1.3+dfsg-4.7ubuntu1 amd64 [installed,automatic]
libopus0/trusty,now 1.1-0ubuntu1 amd64 [installed,automatic]
liborbit-2-0/trusty,now 1:2.14.19-0.3 amd64 [installed,automatic]
liborbit2/trusty,now 1:2.14.19-0.3 amd64 [installed,automatic]
liborc-0.4-0/trusty,now 1:0.4.18-1ubuntu1 amd64 [installed,automatic]
libossp-uuid16/trusty,now 1.6.2-1.3ubuntu1 amd64 [installed,automatic]
libp11-kit0/trusty,now 0.20.2-2ubuntu2 amd64 [installed]
libpam-cap/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libpam-modules/trusty,now 1.1.8-1ubuntu2 amd64 [installed]
libpam-modules-bin/trusty,now 1.1.8-1ubuntu2 amd64 [installed]
libpam-runtime/trusty,now 1.1.8-1ubuntu2 all [installed]
libpam-systemd/trusty-updates,now 204-5ubuntu20.15 amd64 [installed,automatic]
libpam0g/trusty,now 1.1.8-1ubuntu2 amd64 [installed]
libpango-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpangocairo-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpangoft2-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libparted0debian1/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed,automatic]
libpcap0.8/trusty,now 1.5.3-2 amd64 [installed,automatic]
libpciaccess0/trusty,now 0.13.2-1 amd64 [installed,automatic]
libpcre3/trusty-updates,trusty-security,now 1:8.31-2ubuntu2.1 amd64 [installed]
libpcrecpp0/trusty-updates,trusty-security,now 1:8.31-2ubuntu2.1 amd64 [installed,auto-removable]
libpcsclite1/trusty,now 1.8.10-1ubuntu1 amd64 [installed,automatic]
libpipeline1/trusty,now 1.3.0-1 amd64 [installed,automatic]
libpixman-1-0/trusty,now 0.30.2-2ubuntu1 amd64 [installed,automatic]
libplymouth2/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
libpng12-0/trusty-updates,trusty-security,now 1.2.50-1ubuntu2.14.04.1 amd64 [installed]
libpod-latex-perl/trusty,now 0.61-1 all [installed]
libpolkit-agent-1-0/trusty-updates,now 0.105-4ubuntu2.14.04.1 amd64 [installed,automatic]
libpolkit-backend-1-0/trusty-updates,now 0.105-4ubuntu2.14.04.1 amd64 [installed,automatic]
libpolkit-gobject-1-0/trusty-updates,now 0.105-4ubuntu2.14.04.1 amd64 [installed,automatic]
libpopt0/trusty,now 1.16-8ubuntu1 amd64 [installed]
libpq-dev/trusty-updates,trusty-security,now 9.3.10-0ubuntu0.14.04 amd64 [installed]
libpq5/trusty-updates,trusty-security,now 9.3.10-0ubuntu0.14.04 amd64 [installed,automatic]
libprocps3/trusty-updates,now 1:3.3.9-1ubuntu2.2 amd64 [installed]
libproxy1/trusty,now 0.4.11-0ubuntu4 amd64 [installed,automatic]
libpthread-stubs0-dev/trusty,now 0.3-4 amd64 [installed,automatic]
libpulse0/trusty-updates,now 1:4.0-0ubuntu11.1 amd64 [installed,automatic]
libpython-dev/trusty,now 2.7.5-5ubuntu3 amd64 [installed,automatic]
libpython-stdlib/trusty,now 2.7.5-5ubuntu3 amd64 [installed,automatic]
libpython2.7/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed,automatic]
libpython2.7-dev/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed,automatic]
libpython2.7-minimal/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed,automatic]
libpython2.7-stdlib/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed,automatic]
libpython3-stdlib/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
libpython3.4/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed,automatic]
libpython3.4-minimal/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed]
libpython3.4-stdlib/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed]
libquadmath0/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed,automatic]
libraw1394-11/trusty,now 2.1.0-1ubuntu1 amd64 [installed,automatic]
libreadline-dev/trusty,now 6.3-4ubuntu2 amd64 [installed,automatic]
libreadline6/trusty,now 6.3-4ubuntu2 amd64 [installed]
libreadline6-dev/trusty,now 6.3-4ubuntu2 amd64 [installed,automatic]
libroken18-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed,automatic]
librsvg2-2/trusty,now 2.40.2-1 amd64 [installed,automatic]
librsvg2-common/trusty,now 2.40.2-1 amd64 [installed,automatic]
librtmp0/trusty,now 2.4+20121230.gitdf6c518-1 amd64 [installed,automatic]
libruby1.9.1/trusty-updates,trusty-security,now 1.9.3.484-2ubuntu1.2 amd64 [installed,automatic]
libruby2.0/trusty-updates,trusty-security,now 2.0.0.484-1ubuntu2.2 amd64 [installed,automatic]
libsamplerate0/trusty,now 0.1.8-7 amd64 [installed,automatic]
libsane/trusty-updates,now 1.0.23-3ubuntu3.1 amd64 [installed,automatic]
libsane-common/trusty-updates,now 1.0.23-3ubuntu3.1 amd64 [installed,automatic]
libsasl2-2/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed,automatic]
libsasl2-modules-db/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed,automatic]
libschroedinger-1.0-0/trusty,now 1.0.11-2ubuntu1 amd64 [installed,automatic]
libsecret-1-0/trusty,now 0.16-0ubuntu1 amd64 [installed,automatic]
libsecret-common/trusty,now 0.16-0ubuntu1 all [installed,automatic]
libselinux1/trusty-updates,now 2.2.2-1ubuntu0.1 amd64 [installed]
libsemanage-common/trusty,now 2.2-1 all [installed]
libsemanage1/trusty,now 2.2-1 amd64 [installed]
libsepol1/trusty-updates,now 2.2-1ubuntu0.1 amd64 [installed]
libshout3/trusty,now 2.3.1-3 amd64 [installed,automatic]
libsigsegv2/trusty,now 2.10-2 amd64 [installed,automatic]
libslang2/trusty,now 2.2.4-15ubuntu1 amd64 [installed]
libsm-dev/trusty,now 2:1.2.1-2 amd64 [installed,automatic]
libsm6/trusty,now 2:1.2.1-2 amd64 [installed,automatic]
libsnappy1/trusty,now 1.1.0-1ubuntu1 amd64 [installed,auto-removable]
libsndfile1/trusty,now 1.0.25-7ubuntu2 amd64 [installed,automatic]
libsoup2.4-1/trusty,now 2.44.2-1ubuntu2 amd64 [installed,automatic]
libspeex1/trusty,now 1.2~rc1.1-1ubuntu1 amd64 [installed,automatic]
libsqlite0/trusty,now 2.8.17-10ubuntu2 amd64 [installed,automatic]
libsqlite3-0/trusty-updates,trusty-security,now 3.8.2-1ubuntu2.1 amd64 [installed]
libss2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libssl-dev/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.15 amd64 [installed,automatic]
libssl-doc/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.15 all [installed,automatic]
libssl1.0.0/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.15 amd64 [installed]
libstartup-notification0/trusty,now 0.12-3ubuntu1 amd64 [installed,automatic]
libstdc++-4.8-dev/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed,automatic]
libstdc++6/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed]
libsys-hostname-long-perl/trusty,now 1.4-3 all [installed,automatic]
libsystemd-daemon0/trusty-updates,now 204-5ubuntu20.15 amd64 [installed,automatic]
libsystemd-login0/trusty-updates,now 204-5ubuntu20.15 amd64 [installed,automatic]
libtag1-vanilla/trusty,now 1.9.1-2 amd64 [installed,automatic]
libtag1c2a/trusty,now 1.9.1-2 amd64 [installed,automatic]
libtagc0/trusty,now 1.9.1-2 amd64 [installed,automatic]
libtasn1-6/trusty-updates,trusty-security,now 3.4-3ubuntu0.3 amd64 [installed]
libtcmalloc-minimal4/trusty-updates,now 2.1-2ubuntu1.1 amd64 [installed,auto-removable]
libtdb1/trusty,now 1.2.12-1 amd64 [installed,automatic]
libterm-readkey-perl/trusty,now 2.31-1 amd64 [installed,automatic]
libterm-ui-perl/trusty,now 0.42-1 all [installed]
libtext-charwidth-perl/trusty,now 0.04-7build3 amd64 [installed]
libtext-iconv-perl/trusty,now 1.7-5build2 amd64 [installed]
libtext-soundex-perl/trusty,now 3.4-1build1 amd64 [installed]
libtext-wrapi18n-perl/trusty,now 0.06-7 all [installed]
libthai-data/trusty,now 0.1.20-3 all [installed,automatic]
libthai0/trusty,now 0.1.20-3 amd64 [installed,automatic]
libtheora0/trusty,now 1.1.1+dfsg.1-3.2 amd64 [installed,automatic]
libtidy-0.99-0/trusty-updates,trusty-security,now 20091223cvs-1.2ubuntu1.1 amd64 [installed,automatic]
libtiff5/trusty-updates,trusty-security,now 4.0.3-7ubuntu0.3 amd64 [installed,automatic]
libtimedate-perl/trusty,now 2.3000-1 all [installed,automatic]
libtinfo-dev/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed,automatic]
libtinfo5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libtsan0/trusty-updates,now 4.8.4-2ubuntu1~14.04 amd64 [installed,automatic]
libtxc-dxtn-s2tc0/trusty,now 0~git20131104-1.1 amd64 [installed,automatic]
libudev1/trusty-updates,now 204-5ubuntu20.15 amd64 [installed]
libudisks2-0/trusty-updates,now 2.1.3-1ubuntu0.1 amd64 [installed,automatic]
libunistring0/trusty,now 0.9.3-5ubuntu3 amd64 [installed,automatic]
libunwind8/trusty,now 1.1-2.2ubuntu3 amd64 [installed,automatic]
libusb-0.1-4/trusty,now 2:0.1.12-23.3ubuntu1 amd64 [installed]
libusb-1.0-0/trusty,now 2:1.0.17-1ubuntu2 amd64 [installed,automatic]
libustr-1.0-1/trusty,now 1.0.4-3ubuntu2 amd64 [installed]
libuuid1/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
libv4l-0/trusty,now 1.0.1-1 amd64 [installed,automatic]
libv4lconvert0/trusty,now 1.0.1-1 amd64 [installed,automatic]
libv8-3.14-dev/trusty,now 3.14.5.8-5ubuntu2 amd64 [installed,automatic]
libv8-3.14.5/trusty,now 3.14.5.8-5ubuntu2 amd64 [installed,automatic]
libva1/trusty,now 1.3.0-2 amd64 [installed,automatic]
libvisual-0.4-0/trusty,now 0.4.0-5 amd64 [installed,automatic]
libvisual-0.4-plugins/trusty,now 0.4.0.dfsg.1-7build1 amd64 [installed,automatic]
libvorbis0a/trusty,now 1.3.2-1.3ubuntu1 amd64 [installed,automatic]
libvorbisenc2/trusty,now 1.3.2-1.3ubuntu1 amd64 [installed,automatic]
libvorbisfile3/trusty,now 1.3.2-1.3ubuntu1 amd64 [installed,automatic]
libvpx1/trusty,now 1.3.0-2 amd64 [installed,automatic]
libwavpack1/trusty,now 4.70.0-1 amd64 [installed,automatic]
libwayland-client0/trusty,now 1.4.0-1ubuntu1 amd64 [installed,automatic]
libwayland-cursor0/trusty,now 1.4.0-1ubuntu1 amd64 [installed,automatic]
libwebkitgtk-3.0-0/trusty-updates,now 2.4.8-1ubuntu1~ubuntu14.04.1 amd64 [installed,automatic]
libwebkitgtk-3.0-common/trusty-updates,now 2.4.8-1ubuntu1~ubuntu14.04.1 all [installed,automatic]
libwebp5/trusty,now 0.4.0-4 amd64 [installed,automatic]
libwind0-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libwrap0/trusty,now 7.6.q-25 amd64 [installed,automatic]
libx11-6/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed,automatic]
libx11-data/trusty,now 2:1.6.2-1ubuntu2 all [installed,automatic]
libx11-dev/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed,automatic]
libx11-doc/trusty,now 2:1.6.2-1ubuntu2 all [installed,automatic]
libx11-xcb1/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed,automatic]
libx264-142/trusty,now 2:0.142.2389+git956c8d8-2 amd64 [installed,automatic]
libxau-dev/trusty,now 1:1.0.8-1 amd64 [installed,automatic]
libxau6/trusty,now 1:1.0.8-1 amd64 [installed,automatic]
libxaw7/trusty,now 2:1.0.12-1 amd64 [installed,automatic]
libxcb-cursor0/trusty,now 0.1.1-3 amd64 [installed,automatic]
libxcb-dpms0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-dri2-0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-dri3-0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-glx0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-icccm4/trusty,now 0.4.1-1ubuntu1 amd64 [installed,automatic]
libxcb-image0/trusty,now 0.3.9-1ubuntu2 amd64 [installed,automatic]
libxcb-keysyms1/trusty,now 0.3.9-1ubuntu1 amd64 [installed,automatic]
libxcb-present0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-randr0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-render-util0/trusty,now 0.3.8-1.1ubuntu1 amd64 [installed,automatic]
libxcb-render0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-shape0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-shm0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-sync1/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-util0/trusty,now 0.3.8-2ubuntu1 amd64 [installed,automatic]
libxcb-xinerama0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb1/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb1-dev/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcomposite1/trusty,now 1:0.4.4-1 amd64 [installed,automatic]
libxcursor1/trusty,now 1:1.1.14-1 amd64 [installed,automatic]
libxdamage1/trusty,now 1:1.1.4-1ubuntu1 amd64 [installed,automatic]
libxdg-basedir1/trusty,now 1.2.0-1 amd64 [installed,automatic]
libxdmcp-dev/trusty,now 1:1.1.1-1 amd64 [installed,automatic]
libxdmcp6/trusty,now 1:1.1.1-1 amd64 [installed,automatic]
libxerces2-java/trusty,now 2.11.0-7 all [installed,automatic]
libxext6/trusty-updates,trusty-security,now 2:1.3.2-1ubuntu0.0.14.04.1 amd64 [installed,automatic]
libxfixes3/trusty-updates,trusty-security,now 1:5.0.1-1ubuntu1.1 amd64 [installed,automatic]
libxfont1/trusty-updates,trusty-security,now 1:1.4.7-1ubuntu0.2 amd64 [installed,automatic]
libxft2/trusty,now 2.3.1-2 amd64 [installed,automatic]
libxi6/trusty-updates,trusty-security,now 2:1.7.1.901-1ubuntu1.1 amd64 [installed,automatic]
libxinerama1/trusty,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon0/trusty,now 0.4.1-0ubuntu1 amd64 [installed,automatic]
libxkbfile1/trusty,now 1:1.0.8-1 amd64 [installed,automatic]
libxml-commons-external-java/trusty,now 1.4.01-2build1 all [installed,automatic]
libxml-commons-resolver1.1-java/trusty,now 1.2-7build1 all [installed,automatic]
libxml2/trusty-updates,trusty-security,now 2.9.1+dfsg1-3ubuntu4.5 amd64 [installed,automatic]
libxmu6/trusty,now 2:1.1.1-1 amd64 [installed,automatic]
libxmuu1/trusty,now 2:1.1.1-1 amd64 [installed,automatic]
libxpm4/trusty,now 1:3.5.10-1 amd64 [installed,automatic]
libxrandr2/trusty,now 2:1.4.2-1 amd64 [installed,automatic]
libxrender1/trusty-updates,trusty-security,now 1:0.9.8-1build0.14.04.1 amd64 [installed,automatic]
libxshmfence1/trusty,now 1.1-2 amd64 [installed,automatic]
libxslt1.1/trusty,now 1.1.28-2build1 amd64 [installed,automatic]
libxss1/trusty,now 1:1.2.2-1 amd64 [installed,automatic]
libxt-dev/trusty,now 1:1.1.4-1 amd64 [installed,automatic]
libxt6/trusty,now 1:1.1.4-1 amd64 [installed,automatic]
libxtst6/trusty,now 2:1.2.2-1 amd64 [installed,automatic]
libxv1/trusty,now 2:1.0.10-1 amd64 [installed,automatic]
libxvidcore4/trusty,now 2:1.3.2-9ubuntu1 amd64 [installed,automatic]
libxxf86dga1/trusty,now 2:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/trusty,now 1:1.1.3-1 amd64 [installed,automatic]
libyajl2/trusty,now 2.0.4-4 amd64 [installed,automatic]
libyaml-0-2/trusty-updates,trusty-security,now 0.1.4-3ubuntu3.1 amd64 [installed,automatic]
libyelp0/trusty,now 3.10.2-0ubuntu1 amd64 [installed,automatic]
linux-libc-dev/trusty-updates,trusty-security,now 3.13.0-68.111 amd64 [installed,automatic]
locales/trusty-updates,now 2.13+git20120306-12.1 all [installed]
locate/trusty,now 4.4.2-7 amd64 [installed]
lockfile-progs/trusty,now 0.1.17 amd64 [installed]
login/trusty-updates,now 1:4.1.5.1-1ubuntu9.1 amd64 [installed]
logrotate/trusty,now 3.8.7-1ubuntu1 amd64 [installed]
lsb-base/trusty,now 4.1+Debian11ubuntu6 all [installed]
lsb-release/trusty,now 4.1+Debian11ubuntu6 all [installed]
lynx/trusty,now 2.8.8pre4-1 all [installed]
lynx-cur/trusty,now 2.8.8pre4-1 amd64 [installed,automatic]
m4/trusty,now 1.4.17-2ubuntu1 amd64 [installed,automatic]
mailutils/trusty,now 1:2.99.98-1.1 amd64 [installed]
mailutils-common/trusty,now 1:2.99.98-1.1 all [installed,automatic]
make/trusty,now 3.81-8.2ubuntu3 amd64 [installed,automatic]
makedev/trusty,now 2.3.1-93ubuntu1 all [installed]
man-db/trusty-updates,now 2.6.7.1-1ubuntu1 amd64 [installed]
manpages/trusty,now 3.54-1ubuntu1 all [installed,automatic]
manpages-dev/trusty,now 3.54-1ubuntu1 all [installed,automatic]
mawk/trusty,now 1.3.3-17ubuntu2 amd64 [installed]
mdadm/trusty-updates,now 3.2.5-5ubuntu4.2 amd64 [installed]
mime-support/trusty-updates,trusty-security,now 3.54ubuntu1.1 all [installed]
mlock/trusty,now 8:2007f~dfsg-2 amd64 [installed,automatic]
module-init-tools/trusty,now 15-0ubuntu6 all [installed]
mongodb-org/trusty,now 3.0.7 amd64 [installed]
mongodb-org-mongos/trusty,now 3.0.7 amd64 [installed,automatic]
mongodb-org-server/trusty,now 3.0.7 amd64 [installed,automatic]
mongodb-org-shell/trusty,now 3.0.7 amd64 [installed,automatic]
mongodb-org-tools/trusty,now 3.0.7 amd64 [installed,automatic]
mount/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
mountall/trusty,now 2.53 amd64 [installed]
multiarch-support/trusty-updates,trusty-security,now 2.19-0ubuntu6.6 amd64 [installed]
mysql-client-5.5/trusty-updates,trusty-security,now 5.5.46-0ubuntu0.14.04.2 amd64 [installed,automatic]
mysql-client-core-5.5/trusty-updates,trusty-security,now 5.5.46-0ubuntu0.14.04.2 amd64 [installed,automatic]
mysql-common/trusty-updates,trusty-security,now 5.5.46-0ubuntu0.14.04.2 all [installed,automatic]
mysql-server/trusty-updates,trusty-security,now 5.5.46-0ubuntu0.14.04.2 all [installed]
mysql-server-5.5/trusty-updates,trusty-security,now 5.5.46-0ubuntu0.14.04.2 amd64 [installed,automatic]
mysql-server-core-5.5/trusty-updates,trusty-security,now 5.5.46-0ubuntu0.14.04.2 amd64 [installed,automatic]
nano/trusty,now 2.2.6-1ubuntu1 amd64 [installed]
ncurses-base/trusty,now 5.9+20140118-1ubuntu1 all [installed]
ncurses-bin/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
ncurses-term/trusty,now 5.9+20140118-1ubuntu1 all [installed,automatic]
net-tools/trusty-updates,now 1.60-25ubuntu2.1 amd64 [installed]
netbase/trusty,now 5.2 all [installed]
netcat-openbsd/trusty,now 1.105-7ubuntu1 amd64 [installed]
nmap/trusty,now 6.40-0.2ubuntu1 amd64 [installed]
node/trusty,now 0.3.2-7.4 all [installed]
node-abbrev/trusty,now 1.0.4-2 all [installed,automatic]
node-ansi/trusty,now 0.2.1-1 all [installed,automatic]
node-archy/trusty,now 0.0.2-1 all [installed,automatic]
node-async/trusty,now 0.2.5-1 all [installed,automatic]
node-block-stream/trusty,now 0.0.7-1 all [installed,automatic]
node-combined-stream/trusty,now 0.0.4-1 all [installed,automatic]
node-cookie-jar/trusty,now 0.3.1-1 all [installed,automatic]
node-delayed-stream/trusty,now 0.0.5-1 all [installed,automatic]
node-forever-agent/trusty,now 0.5.1-1 all [installed,automatic]
node-form-data/trusty,now 0.1.0-1 all [installed,automatic]
node-fstream/trusty,now 0.1.24-1 all [installed,automatic]
node-fstream-ignore/trusty,now 0.0.6-2 all [installed,automatic]
node-github-url-from-git/trusty,now 1.1.1-1 all [installed,automatic]
node-glob/trusty,now 3.2.6-1 all [installed,automatic]
node-graceful-fs/trusty,now 2.0.0-2 all [installed,automatic]
node-gyp/trusty,now 0.10.10-2 all [installed,automatic]
node-inherits/trusty,now 2.0.0-1 all [installed,automatic]
node-ini/trusty,now 1.1.0-1 all [installed,automatic]
node-json-stringify-safe/trusty,now 5.0.0-1 all [installed,automatic]
node-lockfile/trusty,now 0.4.1-1 all [installed,automatic]
node-lru-cache/trusty,now 2.3.1-1 all [installed,automatic]
node-mime/trusty,now 1.2.11-1 all [installed,automatic]
node-minimatch/trusty,now 0.2.12-1 all [installed,automatic]
node-mkdirp/trusty,now 0.3.5-1 all [installed,automatic]
node-mute-stream/trusty,now 0.0.3-1 all [installed,automatic]
node-node-uuid/trusty,now 1.4.0-1 all [installed,automatic]
node-nopt/trusty,now 2.1.2-1 all [installed,automatic]
node-normalize-package-data/trusty,now 0.2.2-1 all [installed,automatic]
node-npmlog/trusty,now 0.0.4-1 all [installed,automatic]
node-once/trusty,now 1.1.1-1 all [installed,automatic]
node-osenv/trusty,now 0.0.3-1 all [installed,automatic]
node-qs/trusty,now 0.6.5-1 all [installed,automatic]
node-read/trusty,now 1.0.4-1 all [installed,automatic]
node-read-package-json/trusty,now 1.1.3-1 all [installed,automatic]
node-request/trusty,now 2.26.1-1 all [installed,automatic]
node-retry/trusty,now 0.6.0-1 all [installed,automatic]
node-rimraf/trusty,now 2.2.2-2 all [installed,automatic]
node-semver/trusty,now 2.1.0-2 all [installed,automatic]
node-sha/trusty,now 1.2.3-1 all [installed,automatic]
node-sigmund/trusty,now 1.0.0-1 all [installed,automatic]
node-slide/trusty,now 1.1.4-1 all [installed,automatic]
node-tar/trusty,now 0.1.18-1 all [installed,automatic]
node-tunnel-agent/trusty,now 0.3.1-1 all [installed,automatic]
node-which/trusty,now 1.0.5-2 all [installed,automatic]
nodejs/trusty,now 0.10.25~dfsg2-2ubuntu1 amd64 [installed]
nodejs-dev/trusty,now 0.10.25~dfsg2-2ubuntu1 amd64 [installed,automatic]
npm/trusty,now 1.3.10~dfsg-1 all [installed]
ntfs-3g/trusty,now 1:2013.1.13AR.1-2ubuntu2 amd64 [installed,automatic]
ntpdate/trusty-updates,trusty-security,now 1:4.2.6.p5+dfsg-3ubuntu2.14.04.5 amd64 [installed]
openbsd-inetd/trusty,now 0.20091229-2ubuntu3 amd64 [installed,automatic]
openjdk-7-jdk/now 7u79-2.5.6-0ubuntu1.14.04.1 amd64 [installed,upgradable to: 7u85-2.6.1-5ubuntu0.14.04.1]
openjdk-7-jre/now 7u79-2.5.6-0ubuntu1.14.04.1 amd64 [installed,upgradable to: 7u85-2.6.1-5ubuntu0.14.04.1]
openjdk-7-jre-headless/now 7u79-2.5.6-0ubuntu1.14.04.1 amd64 [installed,upgradable to: 7u85-2.6.1-5ubuntu0.14.04.1]
openssh-client/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.3 amd64 [installed,automatic]
openssh-server/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.3 amd64 [installed,automatic]
openssh-sftp-server/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.3 amd64 [installed,automatic]
openssl/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.15 amd64 [installed,automatic]
p7zip-full/trusty-updates,trusty-security,now 9.20.1~dfsg.1-4+deb7u1build0.14.04.1 amd64 [installed]
parted/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed,automatic]
passwd/trusty-updates,now 1:4.1.5.1-1ubuntu9.1 amd64 [installed]
patch/trusty-updates,trusty-security,now 2.7.1-4ubuntu2.3 amd64 [installed,automatic]
perl/trusty,now 5.18.2-2ubuntu1 amd64 [installed]
perl-base/trusty,now 5.18.2-2ubuntu1 amd64 [installed]
perl-modules/trusty,now 5.18.2-2ubuntu1 all [installed]
plymouth/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
po-debconf/trusty,now 1.0.16+nmu2ubuntu1 all [installed,automatic]
policykit-1/trusty-updates,now 0.105-4ubuntu2.14.04.1 amd64 [installed,automatic]
policykit-1-gnome/trusty,now 0.105-1ubuntu4 amd64 [installed,automatic]
postgresql/trusty-updates,now 9.3+154ubuntu1 all [installed]
postgresql-9.3/trusty-updates,trusty-security,now 9.3.10-0ubuntu0.14.04 amd64 [installed,automatic]
postgresql-client/trusty-updates,now 9.3+154ubuntu1 all [installed]
postgresql-client-9.3/trusty-updates,trusty-security,now 9.3.10-0ubuntu0.14.04 amd64 [installed,automatic]
postgresql-client-common/trusty-updates,now 154ubuntu1 all [installed,automatic]
postgresql-common/trusty-updates,now 154ubuntu1 all [installed,automatic]
postgresql-contrib/trusty-updates,now 9.3+154ubuntu1 all [installed]
postgresql-contrib-9.3/trusty-updates,trusty-security,now 9.3.10-0ubuntu0.14.04 amd64 [installed,automatic]
procmail/trusty-updates,trusty-security,now 3.22-21ubuntu0.1 amd64 [installed,automatic]
procps/trusty-updates,now 1:3.3.9-1ubuntu2.2 amd64 [installed]
psmisc/trusty,now 22.20-1ubuntu2 amd64 [installed,automatic]
python/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-chardet/trusty,now 2.0.1-2build2 all [installed,automatic]
python-chardet-whl/trusty-updates,now 2.2.1-2~ubuntu1 all [installed,automatic]
python-colorama/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python-colorama-whl/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python-dev/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-distlib/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python-distlib-whl/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python-html5lib/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python-html5lib-whl/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python-minimal/trusty,now 2.7.5-5ubuntu3 amd64 [installed,automatic]
python-pip/trusty-updates,now 1.5.4-1ubuntu3 all [installed]
python-pip-whl/trusty-updates,now 1.5.4-1ubuntu3 all [installed,automatic]
python-pkg-resources/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python-requests/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed,automatic]
python-requests-whl/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed,automatic]
python-setuptools/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python-setuptools-whl/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python-six/trusty-updates,now 1.5.2-1ubuntu1 all [installed,automatic]
python-six-whl/trusty-updates,now 1.5.2-1ubuntu1 all [installed,automatic]
python-urllib3/trusty-updates,now 1.7.1-1ubuntu4 all [installed,automatic]
python-urllib3-whl/trusty-updates,now 1.7.1-1ubuntu4 all [installed,automatic]
python-wheel/trusty-updates,now 0.24.0-1~ubuntu1 all [installed,automatic]
python2.7/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed,automatic]
python2.7-dev/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed,automatic]
python2.7-minimal/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed,automatic]
python3/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-minimal/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-pkg-resources/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python3.4/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed]
python3.4-minimal/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed]
readline-common/trusty,now 6.3-4ubuntu2 all [installed]
resolvconf/trusty-updates,now 1.69ubuntu1.1 all [installed]
rsync/trusty-updates,trusty-security,now 3.1.0-2ubuntu0.1 amd64 [installed,automatic]
rsyslog/trusty-updates,now 7.4.4-1ubuntu2.6 amd64 [installed]
ruby/trusty,now 1:1.9.3.4 all [installed,automatic]
ruby1.9.1/trusty-updates,trusty-security,now 1.9.3.484-2ubuntu1.2 amd64 [installed,automatic]
ruby2.0/trusty-updates,trusty-security,now 2.0.0.484-1ubuntu2.2 amd64 [installed,automatic]
rubygems-integration/trusty,now 1.5 all [installed,automatic]
sed/trusty,now 4.2.2-4ubuntu1 amd64 [installed]
sendmail/trusty,now 8.14.4-4.1ubuntu1 all [installed]
sendmail-base/trusty,now 8.14.4-4.1ubuntu1 all [installed,automatic]
sendmail-bin/trusty,now 8.14.4-4.1ubuntu1 amd64 [installed,automatic]
sendmail-cf/trusty,now 8.14.4-4.1ubuntu1 all [installed,automatic]
sensible-mda/trusty,now 8.14.4-4.1ubuntu1 amd64 [installed,automatic]
sensible-utils/trusty,now 0.0.9 all [installed]
sgml-base/trusty,now 1.26+nmu4ubuntu1 all [installed,automatic]
shared-mime-info/trusty,now 1.2-0ubuntu3 amd64 [installed,automatic]
sound-theme-freedesktop/trusty,now 0.8-1 all [installed,automatic]
sqlite/trusty,now 2.8.17-10ubuntu2 amd64 [installed]
sqlite3/trusty-updates,trusty-security,now 3.8.2-1ubuntu2.1 amd64 [installed]
ssh/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.3 all [installed]
ssh-import-id/trusty,now 3.21-0ubuntu1 all [installed,automatic]
sshfs/trusty,now 2.5-1ubuntu1 amd64 [installed]
ssl-cert/trusty,now 1.0.33 all [installed,automatic]
suckless-tools/trusty,now 40-1 amd64 [installed,automatic]
sudo/trusty-updates,now 1.8.9p5-1ubuntu1.2 amd64 [installed]
swi-prolog/trusty,now 6.6.4-2ubuntu1 amd64 [installed]
swi-prolog-nox/trusty,now 6.6.4-2ubuntu1 amd64 [installed,automatic]
swi-prolog-x/trusty,now 6.6.4-2ubuntu1 amd64 [installed,automatic]
systemd-services/trusty-updates,now 204-5ubuntu20.15 amd64 [installed,automatic]
systemd-shim/trusty,now 6-2bzr1 amd64 [installed,automatic]
sysv-rc/trusty-updates,now 2.88dsf-41ubuntu6.2 all [installed]
sysvinit-utils/trusty-updates,now 2.88dsf-41ubuntu6.2 amd64 [installed]
tar/trusty,now 1.27.1-1 amd64 [installed]
tcpd/trusty,now 7.6.q-25 amd64 [installed,automatic]
tidy/trusty-updates,trusty-security,now 20091223cvs-1.2ubuntu1.1 amd64 [installed]
tree/trusty,now 1.6.0-1 amd64 [installed]
tzdata/trusty-updates,trusty-security,now 2015g-0ubuntu0.14.04 all [installed]
tzdata-java/trusty-updates,trusty-security,now 2015g-0ubuntu0.14.04 all [installed,automatic]
ubuntu-keyring/trusty,now 2012.05.19 all [installed]
ubuntu-minimal/trusty,now 1.325 amd64 [installed]
ucf/trusty,now 3.0027+nmu1 all [installed]
udev/trusty-updates,now 204-5ubuntu20.15 amd64 [installed]
udisks2/trusty-updates,now 2.1.3-1ubuntu0.1 amd64 [installed,automatic]
unzip/trusty-updates,trusty-security,now 6.0-9ubuntu1.5 amd64 [installed,automatic]
update-inetd/trusty,now 4.43 all [installed,automatic]
upstart/trusty-updates,now 1.12.1-0ubuntu4.2 amd64 [installed]
ureadahead/trusty,now 0.100.0-16 amd64 [installed]
util-linux/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
vim-common/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed]
vim-tiny/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed]
vsftpd/trusty-updates,now 3.0.2-1ubuntu2.14.04.1 amd64 [installed]
wget/trusty-updates,trusty-security,now 1.15-1ubuntu1.14.04.1 amd64 [installed]
whiptail/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
x11-common/trusty-updates,now 1:7.7+1ubuntu8.1 all [installed,automatic]
x11-utils/trusty,now 7.7+1 amd64 [installed,automatic]
x11proto-core-dev/trusty-updates,trusty-security,now 7.0.26-1~ubuntu2 all [installed,automatic]
x11proto-input-dev/trusty,now 2.3-1 all [installed,automatic]
x11proto-kb-dev/trusty,now 1.0.6-2 all [installed,automatic]
xauth/trusty,now 1:1.0.7-1ubuntu1 amd64 [installed,automatic]
xfonts-base/trusty,now 1:1.0.3 all [installed,automatic]
xfonts-encodings/trusty,now 1:1.0.4-1ubuntu1 all [installed,automatic]
xfonts-utils/trusty,now 1:7.7+1 amd64 [installed,automatic]
xkb-data/trusty,now 2.10.1-1ubuntu1 all [installed]
xml-core/trusty,now 0.13+nmu2 all [installed,automatic]
xorg-sgml-doctools/trusty,now 1:1.11-1 all [installed,automatic]
xtrans-dev/trusty-updates,now 1.3.5-1~ubuntu14.04.1 all [installed,automatic]
xz-utils/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,automatic]
yelp/trusty,now 3.10.2-0ubuntu1 amd64 [installed,automatic]
yelp-xsl/trusty,now 3.10.1-1 all [installed,automatic]
zip/trusty,now 3.0-8 amd64 [installed]
zlib1g/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed]
zlib1g-dev/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed,automatic]
# Arch
# The pacman package manager
# RHEL, Fedora, YellowDog, derivatives
# YellowDog Updater, Modified
