
j() {
prevdir=()
currdir=0

case "$1" in
#==========================================
# the myhome directories
sys)		cd /Users/pbeagan/Desktop/sysscript_scripts;;
home) 		cd ~/Downloads/MyHome;;
audio)		cd ~/Downloads/MyHome/Audio;;
code)		  cd ~/Downloads/MyHome/Code;;
games)		cd ~/Downloads/MyHome/Games;;
graphics)	cd ~/Downloads/MyHome/Graphics;;
misc)		  cd ~/Downloads/MyHome/Misc;;
os) 		  cd ~/Downloads/MyHome/OS;;
resources)	cd ~/Downloads/MyHome/Resources;;
zip)	  	cd ~/Downloads/MyHome/Zip;;
s|scripts) 	cd ~/Downloads/MyHome/Code/Scripts;;
etc) 	  	cd ~/Downloads/MyHome/Code/etc;;

#==========================================
# single save directory
save) 		  thesaveddirectory=$(pwd);;
reportsave) echo $thesaveddirectory;;
unsave) 	  cd $thesaveddirectory;;

#==========================================
# stacked directories
back)		cd prevdir[$(($currdir-1))]; $currdir-=1;;
*) 		  echo Not a vaild location.;;

esac
}
