echo Starting the conversion
map=(\
    ['a']='.-'\
    ['b']='-...'\
    ['c']='-.-.'\
    ['d']='-..'\
    ['e']='.'\
    ['f']='..-.'\
    ['g']='--.'\
    ['h']='....'\
    ['i']='..'\
    ['j']='.---'\
    ['k']='-.-'\
    ['l']='.-..'\
    ['m']='--'\
    ['n']='-.'\
    ['o']='---'\
    ['p']='.--.'\
    ['q']='--.-'\
    ['r']='.-.'\
    ['s']='...'\
    ['t']='-'\
    ['u']='..-'\
    ['v']='...-'\
    ['w']='.--'\
    ['x']='-..-'\
    ["y"]="-.--" ["z"]="--.."\
)

#for i in `seq a z`; do echo $map[$i]; done
echo map[a]
echo ending the conversion